//Циклы
"use strict";

let num = 50;

while (num <= 55) {
    console.log(num);
    num++;
} //Пока выполняется

do {
    console.log(num);
    num++;
} //Сперва что-то делает, потом проверяет 
while (num < 55);

// for (let i = 1; i < 8; i++){ //состоит из 3 аргументов. С чего начинается цикл, потом условие, потом шаг цикла 
//     console.log(num); // Если поставить i < 0, то это бесконеч. цикл
//     num++;
// }  


for (let i = 1; i < 10; i++){ //состоит из 3 аргументов. С чего начинается цикл, потом условие, потом шаг цикла 
    if (i === 6) {
        // break;
        continue; //дает пропустить какой-то шаг, но продолжает цикл
    }
    console.log(i);
}  