// Функции, стрелочные функции (ES6)
"use strict";

let num = 20; //переменная - глобальная

function showFirstMessage(text) { //в круглые скобки передаются аргументы
    console.log(text);
    num = 10; //переменная - локальная, если писать let
    console.log(num);
}

showFirstMessage("Hello World!"); //надо вызывать функции! и ставить скобки
//негласное правило функции - глагол с препиской того, над чем выполняется действие. camel case
console.log(num);

//Функция внутри себя ищет переменную, если не находит, то ищет уровнем выше, то есть вне функции

//Замыкание функции - это сама функции вместе со всеми внешними переменными, которые ей доступны